#Tue, 18 Jul 2017 16:15:01 +0900
#Grails Metadata file
#Wed Jul 12 17:40:13 KST 2017
app.grails.version=2.4.5
app.name=Board
app.servlet.version=3.0
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
