#Precompiled views for databaseMigration
#Tue Jul 18 16:14:56 KST 2017
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_board_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/board/index.gsp=gsp_board_boardindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_boarderror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_board_useredit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_boardindex_gsp
/WEB-INF/grails-app/views/board/show.gsp=gsp_board_boardshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_board_user_form_gsp
/WEB-INF/grails-app/views/board/edit.gsp=gsp_board_boardedit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_board_usercreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/board/create.gsp=gsp_board_boardcreate_gsp
/WEB-INF/plugins/spring-security-oauth-2.1.0-RC4/grails-app/views/springSecurityOAuth/askToLinkOrCreateAccount.gsp=gsp_springSecurityOauth_springSecurityOAuthaskToLinkOrCreateAccount_gsp
/WEB-INF/grails-app/views/board/_form.gsp=gsp_board_board_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_board_usershow_gsp
